﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Absolem", "Absolem.csproj", "{F3829B2B-B515-4B46-8F35-F31E8A79986E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3829B2B-B515-4B46-8F35-F31E8A79986E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3829B2B-B515-4B46-8F35-F31E8A79986E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3829B2B-B515-4B46-8F35-F31E8A79986E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3829B2B-B515-4B46-8F35-F31E8A79986E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
