<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.2/extResources" t="IncludeRecursive" />
    <e p="$USER_HOME$/.cache/JetBrains/Rider2020.2/resharper-host/local/Transient/Rider/v202/SolutionCaches/_Absolem.-675192190.00" t="ExcludeRecursive" />
    <e p="$APPLICATION_CONFIG_DIR$/scratches" t="IncludeRecursive" />
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p=".gitignore" t="Include" />
      <e p="Absolem.csproj" t="IncludeRecursive" />
      <e p="Absolem.sln" t="IncludeFlat" />
      <e p="CliInterface.cs" t="Include" />
      <e p="Helper.cs" t="Include" />
      <e p="Index.cs" t="Include" />
      <e p="Program.cs" t="Include" />
      <e p="Run.cs" t="Include" />
      <e p="RunArguments.cs" t="Include" />
      <e p="bin" t="ExcludeRecursive" />
      <e p="handler" t="Include">
        <e p="EsInputHandler.cs" t="Include" />
        <e p="EsOutputHandler.cs" t="Include" />
        <e p="FileHandler.cs" t="Include" />
        <e p="IHandler.cs" t="Include" />
        <e p="IInputHandler.cs" t="Include" />
        <e p="IOutputHandler.cs" t="Include" />
      </e>
      <e p="local_scan.sh" t="Include" />
      <e p="nuget.config" t="Include" />
      <e p="obj" t="ExcludeRecursive">
        <e p="Debug" t="Include">
          <e p="netcoreapp3.1" t="Include">
            <e p="Absolem.AssemblyInfo.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>