<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/.gitignore">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/CliInterface.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/Helper.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/Index.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/Program.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/Run.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/RunArguments.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/EsHandler.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/EsInputHandler.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/EsOutputHandler.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/FileHandler.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/IHandler.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/IInputHandler.cs">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/handler/IOutputHandler.cs">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>